== Objective

The Gating API is an isolated service that enables any of our applications to check what capabilities should be enabled or disabled for a given application. This allows us to activate capabilities for clients individually, do limited rollouts of new capabilities, and charge clients for selected capabilities. You can visit the app at
link:gating.herokuapp.com.


== User Management

* All Users have:
  * (COMPLETE) An Email
  * An API Key
* (COMPLETE) There is basic user registration and authentication
* A user can either be a regular User or Admin
* Admins are able to assign / unassign roles to other users
* All users view their personal API key

== Capability Management

* All Capabilities have:
  * A key (i.e. “advanced_search”)
  * A default value (i.e. false)
  * A type of Boolean, Numeric or String
  * A User who is the Owner
* All Capabilities may have:
  * An expiration date
  * A note (i.e. “When enabled, allow access to the new search API”)
* Admins are able to CRUD Capabilities


== Capability Expiration Notification

* If a Capability has expired its Owner receives a daily email letting them know

== Organization Management

* All Organizations have:
  * A full name (i.e. “Amherst College”)
  * A slug (i.e. “amherst”)
* Users are a part of an Organization; Admins are not a part of any Organization
* Admins are able to create new Organizations
* An Organization can have zero or more Capabilities assigned to it
* An Admin can assign Capabilities to an Organization
* Users are able to view all the Capabilities assigned to only their Organization

== Gating API

The Gating API will be called by applications in order to determine which capabilities to expose to the end user. All responses will have a proper HTTP status code and the body (if any) will be in

* Get Capabilities for an Organization
This endpoint returns the entire list of Capabilities, any that are assigned to the Organization should have the set value, all others should have the default value.

Request
GET /organizations/:id/capabilities
GET /organizations/amherst/capabilities

Response
        [
          { “key”: “value”},
          ...
        ]

        [
          { “advanced_search”: true},
          { “advanced_search_results_cache_ttl”: 650000 },
          { “advanced_search_url”: “https://api.evertrue.com/adv_search” }
        ]

* Get a Capability for an Organization
This endpoint returns a single Capability for the Organization, if it is assigned to the Organization then set the value otherwise return the default. If the key does not correspond to any Capabilities, then return a 404.

Request
GET /organizations/:id/capabilities/:key
GET /organizations/amherst/capabilities/advanced_search

Response
        { “key”: “value”}

        { “advanced_search”: true}

*Get a List of Capabilities for an Organization
This endpoint returns a list of Capabilities for the Organization, any that are assigned to the Organization should have the set value, all others should have the default value. If a key does not exist, return its value as null.

Request
GET /organizations/:id/capabilities?keys[]=x&keys[]=y&keys[]=z
GET/organizations/amherst/capabilities?keys[]=advanced_search&keys[]=advanced_search_url&keys[]=does­not­exist

Response
        [
          { “key”: “value”},
          ...
        ]

        [
          { “advanced_search”: true},
          { “advanced_search_url”: “https://api.evertrue.com/adv_search” },
          { “does­not­exist”: null }
        ]